# --- LMPdf Frontend — Production Dockerfile ---
# Build React app with Vite, serve static files via nginx

# Stage 1: Build frontend
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/web/package.json ./apps/web/
RUN pnpm install --frozen-lockfile --filter @lmpdf/web...
COPY apps/web/ ./apps/web/

# VITE_API_URL is baked in at build time — must be set here, not at runtime
# In production behind Traefik, use /api (same domain) or https://api.lmpdf.gueguen.org
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @lmpdf/web run build

# Stage 2: Serve via nginx
FROM nginx:alpine AS runtime
COPY --from=build /app/apps/web/dist /usr/share/nginx/html

# nginx config: SPA fallback + /api proxy pass
COPY apps/web/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]