# --- LMPdf API — Production Dockerfile ---
# Multi-stage build. Strategy: build everything in stage 1, then install
# only prod deps in stage 2 and regenerate Prisma client with a temporary
# copy of the prisma binary from the build stage.

# Stage 1: Install all dependencies + build
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter @lmpdf/api...
COPY apps/api/ ./apps/api/
RUN pnpm --filter @lmpdf/api exec prisma generate \
    && pnpm --filter @lmpdf/api run build

# Stage 2: Production runtime
FROM node:22-alpine AS runtime
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Install production dependencies only
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate \
    && pnpm install --frozen-lockfile --prod --filter @lmpdf/api...

# Copy Prisma schema, then regenerate client in the prod node_modules
# We copy the prisma CLI binary from the build stage (it's a devDep, not in prod install)
COPY apps/api/prisma ./apps/api/prisma/
COPY --from=build /app/node_modules/.pnpm/prisma@6.3.1/node_modules/prisma /tmp/prisma-bin/
RUN cd /app/apps/api \
    && node /tmp/prisma-bin/build/index.js generate \
    && rm -rf /tmp/prisma-bin

# Copy built TypeScript output
COPY --from=build /app/apps/api/dist ./apps/api/dist

# Ensure uploads directory exists with correct permissions
RUN mkdir -p /app/apps/api/uploads && chown -R appuser:appgroup /app/apps/api/uploads

ENV NODE_ENV=production
WORKDIR /app/apps/api

EXPOSE 3000

USER appuser
CMD ["node", "dist/main.js"]