# --- LMPdf API — Production Dockerfile ---
# Multi-stage build: install+build, then minimal runtime with prod deps only.

# Stage 1: Install all dependencies + build
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter @lmpdf/api...
COPY apps/api/ ./apps/api/
RUN pnpm --filter @lmpdf/api exec prisma generate \
    && pnpm --filter @lmpdf/api run build

# Stage 2: Production runtime
FROM node:22-alpine AS runtime
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy everything from build (node_modules has all deps including dev,
# but we're in production so NODE_ENV=production will handle it)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/prisma ./apps/api/prisma
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./

# Ensure uploads directory exists with correct permissions
RUN mkdir -p /app/apps/api/uploads && chown -R appuser:appgroup /app/apps/api/uploads

ENV NODE_ENV=production
WORKDIR /app/apps/api

EXPOSE 3000

USER appuser
CMD ["node", "dist/main.js"]