# --- LMPdf API — Production Dockerfile ---
# Multi-stage build: install deps, build TypeScript, run as non-root user

# Stage 1: Install all dependencies (dev + prod)
FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter @lmpdf/api...

# Stage 2: Build TypeScript + generate Prisma client
FROM deps AS build
COPY apps/api/ ./apps/api/
RUN pnpm --filter @lmpdf/api exec prisma generate \
    && pnpm --filter @lmpdf/api run build

# Stage 3: Production runtime
FROM node:22-alpine AS runtime
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Install only production dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate \
    && pnpm install --frozen-lockfile --prod --filter @lmpdf/api...

# Copy Prisma schema + generated client from build stage
# pnpm stores the generated client in node_modules/.pnpm/... — we need both the
# symlink in apps/api/node_modules and the real content in the .pnpm store
COPY apps/api/prisma ./apps/api/prisma/
COPY --from=build /app/apps/api/node_modules/.prisma ./apps/api/node_modules/.prisma
COPY --from=build /app/apps/api/node_modules/@prisma ./apps/api/node_modules/@prisma

# Copy built TypeScript output
COPY --from=build /app/apps/api/dist ./apps/api/dist

# Ensure uploads directory exists with correct permissions
RUN mkdir -p /app/apps/api/uploads && chown -R appuser:appgroup /app/apps/api/uploads

ENV NODE_ENV=production
WORKDIR /app/apps/api

EXPOSE 3000

USER appuser
CMD ["node", "dist/main.js"]